<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #6dd1ff;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: rgb(29, 109, 151);
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Ubah ukuran jendela browser</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Menu</div>
    <div class="menuitem">Menu</div>
    <div class="menuitem">Menu</div>
    <div class="menuitem">Menu</div>
  </div>

  <div class="main">
    <h2>Perjalanan</h2>
    <p>Perjalanan dari Muncar ke Jember akan memakan waktu sekitar dua jam, kurang lebih satu jam tergantung pada kondisi cuaca dan bentuk fisik Anda.</p>
    <img src="download.jpeg" style="width:100%">
  </div>

  <div class="right">
    <h2>Tentang Muncar</h2>
    <p>Muncar, Banyuwangi, adalah sebuah kawasan di ujung timur Pulau Jawa yang terkenal dengan pelabuhan ikan terbesar di Indonesia serta budaya dan kuliner khasnya..</p>
      </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Ubah ukuran jendela browser untuk melihat konten merespons perubahan ukuran.</div>

</body>
</html>
